<obml:page xmlns:obml="http://www.openb.org/schemas/obml/elements" title="OpenB | TestPage" key="myFirstPage">
  <obml:textbox value="Hello!" key="MainTextBox" />
  <obml:combobox name="Choose an item" />
  <obml:button value="Save"/>
  <obml:checkbox value="false" />
  <obml:component>
    <obml:label value="Label value" />
    <obml:component model="myFirstModel" title="My first component">
      <obml:combobox name="Choose an item internal" />
      <obml:button value="Save Component"/>
    </obml:component>
    <obml:component model="mySecondModel" title="My second component">
      <obml:combobox name="Choose an item internal" />
      <obml:button value="Save Component"/>
    </obml:component>
    <obml:component model="myThirdModel" title="My third component">
      <obml:combobox name="Choose an item internal" />
      <obml:button value="Save Component"/>
    </obml:component>
  </obml:component>
</obml:page>