<obml:page xmlns:obml="http://www.openb.org/schemas/obml/elements" title="[IsActive]" key="myFirstPage" model="PersonViewModel">
  <obml:component>
    <obml:textbox value="[Name]" />    
    <obml:checkbox value="[IsActive]" />
    <obml:datebox value="22-12-1980" />
    <obml:text>
      <obml:heading size="2">Q and A</obml:heading>
      <obml:paragraph>
        <obml:textelement format="bold"></obml:textelement>
      </obml:paragraph>
    </obml:text>
    <obml:button value="Submit"  />
  </obml:component>
</obml:page>