<obml:page xmlns:obml="http://www.openb.org/schemas/obml/elements" title="[Title]" key="myFirstPage" model="HomePageView">
  <obml:component model="HomePageView">
    <obml:textbox value="[Title]" />
    <obml:textbox value="[Title]" />
    <obml:textbox value="[Title]" />
    <obml:textbox value="[Title]" />
    <obml:textbox value="[Title]" />    
    <obml:text>
      <obml:heading size="2">Q and A</obml:heading>
      <obml:paragraph>
        <obml:textelement format="bold"></obml:textelement>
      </obml:paragraph>
    </obml:text>
  </obml:component>
</obml:page>